<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>
<!-- @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap'); -->
<style>
.abc {
    background-image: url('https://i.pinimg.com/564x/29/e0/78/29e0784cc1f82f89eb594abf7af91ee4.jpg');
    height: 150vh;
    width: 100vw;
    background-size: cover;
}

.solo {
    height: 550px;
    width: 550px;
    padding: 60px;
    border-top-left-radius: 300px;
    border-top-right-radius: 300px;
    border-bottom-left-radius: 300px;
    border-bottom-right-radius: 300px;
}

.av {
    color: yellow;
    font-size: 70px;

}

.q {
    color: yellow;
    text-align: center;
    font-size: 38px;
}

.g {
    text-align: center;
    height: 50px;
    width: 250px;
    color: white;
    background-color: #22547c;
    border-top-left-radius: 165px;
    border-top-right-radius: 165px;
    border-bottom-left-radius: 150px;
    border-bottom-right-radius: 150px;
    border-width: 0px;
    margin: 30px;
}

.y {
    text-align: center;
    height: 50px;
    width: 250px;
    color: white;
    background-color: #22547c;
    border-top-left-radius: 165px;
    border-top-right-radius: 165px;
    border-bottom-left-radius: 150px;
    border-bottom-right-radius: 150px;
    border-width: 0px;
    margin: 20px;
}

.j {
    text-align: center;
}

.d {
    background-image: url('https://t4.ftcdn.net/jpg/09/06/69/67/360_F_906696722_zQKtHpvCDismOUTYCCAIPR4Yk4DNMVR4.jpg');
    color: yellow;
    height: 150vh;
    width: 100vw;
    background-size: cover;
    font-size: 20px;
}

.t {
    font-size: 50px;
}

.ttt {
    color: #ffffff;
    font-size: 32px;
}

.ong {
    font-size: 28px;
}
</style>
<body>

    <div id="sectionhome">
        <div class="abc" d-flex flex-column justify-content-start>
            <div>
                <marquee>
                    <h1 class="av"> LEELA SANKAR CHOWDARY </h1>
                </marquee>
                <center>
                    <img src="https://blogger.googleusercontent.com/img/a/AVvXsEiXn-4N4WhCkaBv1WAJMqWz-NOAweCX0vazvvaFPHqCkv1JTX45R-SVXrZqPsRAQMVKENPmM0NAX84fgZLxpC-eiNju5z60WsHAAiBegmMF2W225vXxHb8oSEcij_6Wm6niWVTmILyAWeBp7xaEoSTdQhNNsvFs_ZOasTqFZjYrUrN-Eefprl_EkItbP3k=w292-h274" class="solo" />
                </center>
            </div>
            <div>
                <p class="q">L_S_CHOWDARY </p>
                <p class="q"> 14 JUNE 2004 </p>
                <p class="q"> Front-End Developer | UI/UX Enthusiast

                </p>
            </div>
            <div class="j">
                <button class="g" onclick="display('sectionloc')"> LOCATION</button>
                <button class="y" onclick="display('sectionabout')">ABOUT</button>
            </div>
        </div>
    </div>
    <div id="sectionloc">
        <div class="d  de-flex flux-column justify-content-start">
            <h1 class="t"> NAVIGATION </h1>
            <br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61512.74489759471!2d79.99042404614072!3d15.508803933456688!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a4b011c10366c03%3A0x6ee40296fd2dbcc5!2sOngole%2C%20Andhra%20Pradesh!5e0!3m2!1sen!2sin!4v1733049237143!5m2!1sen!2sin" width="1200" height="580" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            <p class="ong">Ongole, a vibrant city in Andhra Pradesh, is known for its rich heritage, serene beaches, and the globally acclaimed Ongole bulls. Nestled by the Bay of Bengal, it offers a blend of history, spirituality, and natural beauty, with highlights like the Sri Chennakesava Swamy Temple and scenic Vodarevu Beach. Ongole's welcoming culture and flavorful cuisine make it a delightful destination to explore.</p>

            <button class="y" onclick="display('sectionhome')"> Back </button>
        </div>

    </div>
    <div class="abc" id="sectionabout">
        <h1 class="av">K.LEELA SANKAR </h1>
        <p class="ttt">
            Front-End Developer | UI/UX Enthusiast <br>
            Skills: HTML, CSS, Responsive Design, Git, UI/UX Design <br>

            Strengths: <br>
            Crafting user-friendly, responsive web applications <br>
            Performance optimization and clean coding practices <br>
            Collaboration with designers and developers in Agile teams <br>
            Interests: Exploring new web technologies, contributing to open-source, and enhancing user experiences. <br>
            <br>
            Goal: <br>
            To innovate and create impactful digital solutions that delight users. <br>
            <br>
            A dedicated front-end developer with expertise in crafting responsive, user-friendly web applications. Proficient in HTML, CSS, JavaScript (ES6+), and frameworks like React and Vue.js. Passionate about clean code, performance optimization, and seamless user experiences. Always eager to innovate and stay updated with the latest web technologies.
        <p>
            <button class="y" onclick="display('sectionhome')">BACK</button>
    </div>


    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>

</html>